@import 'styles/abstracts/mixins';
@import 'styles/abstracts/variables';

:host {
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas: 'header' 'divider' 'welcome' 'map';
  justify-content: center;
  align-items: center;
  gap: $lcc-space--sm;
  padding: $lcc-space--sm;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: $h5;

  @include respond-to('gt-sm') {
    gap: $lcc-space--sm;
    padding: $lcc-space--sm;
    font-size: $h4;
  }
  
  @include respond-to('gt-md') {
    gap: $lcc-space--md;
    padding: $lcc-space--md;
  }

  @include respond-to('gt-lg') {
    grid-template-areas:
      'header divider welcome'
      'map map map';
  }

  &.single-row-layout-on-xl {
    @include respond-to('gt-xl') {
      grid-template-areas:
        'header divider welcome map';
    }
  }
}

.details-header-section {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: $lcc-space--sm;
  height: 100%;


  @include respond-to('gt-sm') {
    padding: $lcc-space--md;
  }
  
  img {
    width: 45px;
    margin: $lcc-space--sm;

    @include respond-to('gt-xs') {
      width: 60px;
    }
  }

  .details-text {
    display: flex;
    flex-flow: column nowrap;
    gap: $lcc-space--sm;
    white-space: nowrap;

    @include respond-to('gt-sm') {
      gap: $lcc-space--md;
    }

    .address {
      font-size: $h5;

      @include respond-to('gt-xs') {
        font-size: $h4;
      }
    }

    .time {
      font-size: $h5;
      color: $lcc-color--text-secondary;

      @include respond-to('gt-xs') {
        font-size: $h4;
      }
    }
  }
}

hr {
  grid-area: divider;
  height: unset;
  width: 100%;
  border-top: 1px solid lighten($lcc-color--gray, 30%);

  @include respond-to('gt-md') {
    width: unset;
    height: 100%;
    border-right: 1px solid lighten($lcc-color--gray, 30%);
  }
}

.welcome-text-section {
  grid-area: welcome;
  padding: $lcc-space--md;
  min-width: 300px;  
  max-width: 800px;

  p {
    font-size: $h5;
    color: lighten($lcc-color--text-primary-black, 30%);

    @include respond-to('gt-sm') {
      font-size: $h4;
    }
  }
}

.map-section {
  grid-area: map;
  width: 100%;
  border: 1px solid rgba($lcc-color--gray, 0.1);

  @include respond-to('gt-xl') {
    min-width: 600px;
  }
}
