@use '../../../styles/abstracts/mixins' as *;

:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

table {
  @include respond-to('lt-sm') {
    font-size: 13px;
  }

  &:not(.lcc-show-admin-columns) {
    .born,
    .email,
    .phone-number,
    .date-joined {
      display: none !important;
    }
  }

  thead {
    th {
      .sort-icon-container {
        display: inline-flex;
        height: 14px;
        width: 14px;
        margin-left: 4px;

        mat-icon {
          @include icon-size(14px);
        }
      }

      &:hover:not(.row-number) {
        cursor: pointer;
        background-color: var(--lcc-color--membersTable-headerBackgroundOnHover);
      }
    }
  }

  tbody {
    tr {
      &.inactive {
        :not(.row-number) {
          color: var(--lcc-color--membersTable-inactiveMemberText);
          font-style: italic;
        }

        .name::after {
          content: ' *';
          color: var(--lcc-color--membersTable-inactiveMemberAsterisk);
        }
      }

      td {
        white-space: nowrap;

        &.row-number {
          text-align: right;
        }

        &.name {
          min-width: 200px;
          max-width: 250px;

          // More room with smaller font size
          @include respond-to('lt-sm') {
            min-width: 120px;
            max-width: 140px;
          }

          &.lcc-truncate {
            display: table-cell;
            text-overflow: ellipsis;
          }

          .city-champion-link {
            display: inline-block;

            .city-champion-icon {
              @include icon-size(16px);

              color: var(--lcc-color--membersTable-cityChampionIcon);
              vertical-align: middle;
              display: inline-block;
              transform: translateY(-2px); // Fine-tune vertical alignment
              transition: color 1s ease;
            }

            &:hover {
              .city-champion-icon {
                color: var(--lcc-color--membersTable-cityChampionIconHover);
              }
            }
          }
        }

        &.last-name {
          min-width: 150px;
          max-width: 180px;

          // More room with smaller font size
          @include respond-to('lt-sm') {
            min-width: 120px;
            max-width: 140px;
          }

          &.lcc-truncate {
            display: table-cell;
            text-overflow: ellipsis;
          }
        }

        &.city {
          min-width: 150px;
          max-width: 200px;
        }

        &.chess-com-username {
          max-width: 200px;
        }

        &.lichess-username {
          max-width: 200px;
        }

        &.last-updated {
          text-align: right;
          min-width: 150px;
        }

        &.email {
          min-width: 250px;
        }

        &.date-joined {
          text-align: right;
          min-width: 150px;
        }
      }
    }
  }

  .peak-rating,
  .city,
  .chess-com-username,
  .lichess-username,
  .last-updated,
  .born,
  .email,
  .phone-number,
  .date-joined {
    display: none;

    @include respond-to('gt-sm') {
      display: table-cell;

      // Override truncation strategy for table
      &.lcc-truncate {
        display: table-cell;
        text-overflow: ellipsis;
      }
    }
  }
}

.table-controls {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: var(--lcc-color--paginator-background);
  border-radius: var(--lcc-borderRadius--large);
  padding: 8px 16px;

  lcc-paginator {
    justify-content: center;
    align-items: center;
  }

  .inactive-checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;

    label:hover {
      cursor: pointer;
    }
  }
}
