@import 'styles/abstracts/mixins';
@import 'styles/abstracts/variables';

:host {
  display: flex;
  justify-content: center;
}

section {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'grid-item-1 grid-item-1'
    'grid-item-2 grid-item-3'
    'grid-item-4 grid-item-4';

  @include respond-to('lt-md') {
    grid-template-columns: 1fr;
    grid-template-areas:
      'grid-item-1'
      'grid-item-2'
      'grid-item-3'
      'grid-item-4';
  }

  article {
    padding: 8px;

    h4 {
      width: 90%;
      text-align: center;
      padding-bottom: 2px;
      border-bottom: 1px solid lighten($lcc-color--gray, 20%);
    }
  }
}