{
  "name": "London Chess Club",
  "short_name": "LCC",
  "description": "The official London Chess Club website",
  "theme_color": "#3d668f",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/safari-pinned-tab.svg",
      "sizes": "128x128",
      "type": "image/svg"
    }
  ]
}
