@use '../../../styles/abstracts/mixins' as *;

.intro-section,
.recipients-section {
  width: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;

  padding: 16px;
  color: var(--lcc-color--lifetimePage-blockText);
  background-color: var(--lcc-color--lifetimePage-blockBackground);
  border-radius: var(--lcc-borderRadius--large);
}

.intro-section {
  display: grid;
  gap: 16px;
  grid-template-columns: auto;

  @include respond-to('gt-md') {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .award-history {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  figure {
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      img {
        max-width: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.recipients-section {
  display: flex;
  flex-direction: column;

  .year {
    color: var(--lcc-color--lifetimePage-sectionHeaderText);
  }

  hr {
    margin: 4px 0 16px;
    width: 100%;
    border-top: 1px solid var(--lcc-color--lifetimePage-sectionHeaderDivider);
  }

  .recipients {
    display: flex;
    flex-flow: row wrap;
    gap: 16px;

    .recipient {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 16px;
      width: 120px;

      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 2px solid var(--lcc-color--lifetimePage-portraitBorder);
        border-radius: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @include respond-to('gt-md') {
    align-items: center;
  }
}
